/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.lpnetwork

//members identified by email
participant Admin identified by id {
  o String id
  o String name
  o Integer wallet_points
}
participant Customer identified by id {
  o String id
  o String firstName
  o String lastName
  o Integer wallet_points
}

//partner identified by id
participant Brand identified by id {
  o String id
  o String name
  o Integer wallet_points
}
participant Store identified by id {
  o String id
  o String name
  o Integer wallet_points
}

transaction Admin_to_Brand{
    o Integer wallet_points
    --> Admin admin
    --> Brand brand
  
}
transaction Admin_to_Customer{
    o Integer wallet_points
    --> Admin admin
    --> Customer customer
  
}
transaction Brand_to_Store {
   o Integer wallet_points
    --> Brand brand
    --> Customer customer    
}


//points earned
transaction Brand_to_Customer {
   o Integer wallet_points
    --> Brand brand
    --> Customer customer    
}
transaction Store_to_Customer {
   o Integer wallet_points
    --> Store store
    --> Customer customer    
}

//points spent
transaction RedeemPoints_to_Brand {
    o Integer wallet_points
    --> Brand brand  
    --> Customer customer
     
}

transaction RedeemPoints_to_Store {
    o Integer wallet_points
    --> Store brand  
    --> Customer customer
     
}
//points shared

transaction SharePoints {
     
    --> Customer from  
    --> Customer to
   o Integer wallet_points
  
}